<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_bg_mars">

        <include layout="@layout/base_action_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_avatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/top_card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:elevation="1dp"
        android:src="@drawable/img_user_avater" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_card"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginBottom="-27dp"
        android:src="@drawable/ic_message"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_card"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginBottom="-27dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#00a9f5"
        />

    <LinearLayout
        android:id="@+id/body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_card"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/david_beckham"
            android:textSize="@dimen/text_large"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_vertical"
            android:gravity="center"
            android:text="model/superstar"
            android:textColor="@color/colorForProfileCategory"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Description"
            android:gravity="center"/>


    </LinearLayout>

</RelativeLayout>

